[tox]
project = securityserverpy
envlist = py27

[testenv]
deps = -r{toxinidir}/requirements-dev.txt
commands = \
    {envpython} --version
    {envpython} -m py.test --cov-report term-missing --cov={[tox]project} --cov=tests/ tests/

[testenv:pdb]
commands = \
    {envpython} --version
    {envpython} -m py.test --cov-report term-missing --cov={[tox]project} --cov=tests/ tests/ -x --pdb

[testenv:develop]
envdir = venv-{[tox]project}
usedevelop = True
commands =

[testenv:venv]
deps = -r{toxinidir}/requirements.txt
envdir = venv-{[tox]project}
commands =

[flake8]
max_line_length = 140